{
  "name": "visual-sitemap",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nailujx86/visual-sitemap.git"
  },
  "author": "Julian Blazek",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nailujx86/visual-sitemap/issues"
  },
  "homepage": "https://github.com/nailujx86/visual-sitemap#readme",
  "devDependencies": {
    "playwright": "^1.16.0"
  }
}
